{
  "name": "powerbi-visuals-bulletchart",
  "description": "Bullet chart",
  "version": "2.3.0",
  "author": {
    "name": "Microsoft",
    "email": "pbicvsupport@microsoft.com"
  },
  "scripts": {
    "pbiviz": "pbiviz",
    "start": "pbiviz start",
    "package": "pbiviz package",
    "lint": "node node_modules/tslint/bin/tslint -r \"node_modules/tslint-microsoft-contrib\"  \"+(src|test)/**/*.ts\"",
    "pretest": "pbiviz package --resources --no-minify --no-pbiviz --no-plugin",
    "test": "karma start",
    "cert": "pbiviz --install-cert"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/PowerBI-visuals-bulletchart.git"
  },
  "dependencies": {
    "d3": "^7.2.0",
    "lodash.clone": "^4.5.0",
    "lodash.groupby": "^4.6.0",
    "lodash.isempty": "4.4.0",
    "lodash.isnumber": "^3.0.3",
    "lodash.keys": "^4.2.0",
    "lodash.mapvalues": "4.6.0",
    "lodash.max": "4.0.1",
    "lodash.sumby": "^4.6.0",
    "lodash.takeright": "^4.1.1",
    "powerbi-visuals-utils-chartutils": "2.6.0",
    "powerbi-visuals-utils-colorutils": "2.3.1",
    "powerbi-visuals-utils-dataviewutils": "2.4.1",
    "powerbi-visuals-utils-formattingutils": "4.7.1",
    "powerbi-visuals-utils-interactivityutils": "5.7.1",
    "powerbi-visuals-utils-tooltiputils": "2.5.2",
    "regenerator-runtime": "^0.13.9",
    "terser-webpack-plugin": "^5.2.4"
  },
  "devDependencies": {
    "@types/d3": "5.7.2",
    "@types/jasmine": "3.8.2",
    "@types/jasmine-jquery": "1.5.34",
    "@types/karma": "6.3.1",
    "@types/lodash.clone": "^4.5.6",
    "@types/lodash.groupby": "^4.6.6",
    "@types/lodash.isempty": "4.4.6",
    "@types/lodash.isnumber": "^3.0.6",
    "@types/lodash.keys": "^4.2.6",
    "@types/lodash.mapvalues": "4.6.6",
    "@types/lodash.max": "4.0.6",
    "@types/lodash.sumby": "^4.6.6",
    "@types/lodash.takeright": "^4.1.6",
    "@types/webpack": "5.28.0",
    "core-js": "3.16.4",
    "coveralls": "3.1.1",
    "css-loader": "6.2.0",
    "istanbul-instrumenter-loader": "3.0.1",
    "jasmine": "3.9.0",
    "jasmine-jquery": "2.1.1",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.0.3",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-junit-reporter": "2.0.1",
    "karma-sourcemap-loader": "0.3.8",
    "karma-typescript": "5.5.2",
    "karma-typescript-preprocessor": "0.4.0",
    "karma-webpack": "5.0.0",
    "less": "4.1.1",
    "less-loader": "10.0.1",
    "moment": "2.29.1",
    "powerbi-models": "1.9.3",
    "powerbi-visuals-api": "^3.8.4",
    "powerbi-visuals-tools": "^3.3.1",
    "powerbi-visuals-utils-testutils": "^2.4.1",
    "puppeteer": "10.2.0",
    "style-loader": "3.2.1",
    "ts-loader": "9.2.5",
    "ts-node": "10.2.1",
    "tslint": "5.20.1",
    "tslint-microsoft-contrib": "6.2.0",
    "typescript": "4.4.2",
    "webpack": "5.76.0"
  }
}
